
#network settings
INTERFACE=eth0
LOCALIP=10.61.20.204
DNSSERVER=10.61.33.153


#sip server settings

PROXYNAME=pcscf
PROXYIP=
PROXYDOMAIN=ims.mnc15.mcc234.3gppnetwork.org
PROXYPORT=4060

REGNAME=
REGIP=
REGDOMAIN=ims.mnc15.mcc234.3gppnetwork.org
REGPORT=4060

#mobile settings
AKA=true
IMSI=true
MOBILE=true
USERNAME=23415012345678001
PASSWORD=001
REALM=ims.mnc15.mcc234.3gppnetwork.org






